cabal-version: 2.4
name:          ogmios-datum-cache
version:       0.1.0.0
author:        mlabs
maintainer:    anton@mlabs.gmail
build-type:    Simple

common common-language
  default-extensions:
    BangPatterns
    DataKinds
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MonoLocalBinds
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances

common common-configs
  default-language: Haskell2010

executable ogmios-datum-cache
  import:         common-language
  import:         common-configs
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Wmissing-deriving-strategies -O2 -Werror

  main-is:        Main.hs
  other-modules:
    Api
    Api.Error
    Api.Handler
    Api.Types
    Api.WebSocket
    Api.WebSocket.Json
    Api.WebSocket.Types
    App
    App.Env
    Block.Fetch
    Block.Filter
    Block.Types
    Config
    Parameters
    Database
    PlutusData

  hs-source-dirs: src
  build-depends:
    , aeson
    , async
    , base
    , base16
    , base64
    , bytestring
    , can-i-haz
    , cborg
    , cborg-json
    , co-log
    , conduit
    , containers
    , cryptohash-sha256
    , data-default
    , directory
    , esqueleto
    , exceptions
    , filepath
    , hasql
    , http-types
    , monad-logger
    , mtl
    , network
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , resource-pool
    , serialise
    , servant
    , servant-multipart
    , servant-server
    , servant-websockets
    , text
    , time
    , tomland
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , websockets
